# reactivate-feign

./: README.md  pom.xml
com/yigou/common/reactivate-feign/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yigou/common/reactivate-feign/1.0.0/: reactivate-feign-1.0.0-sources.jar.md5  reactivate-feign-1.0.0-sources.jar.sha1  reactivate-feign-1.0.0.jar.md5  reactivate-feign-1.0.0.jar.sha1  reactivate-feign-1.0.0.pom  reactivate-feign-1.0.0.pom.md5  reactivate-feign-1.0.0.pom.sha1
src/main/java/com/yigou/common/feign/: FeignApplication.java
src/main/java/com/yigou/common/feign/annotations/: EnableFeignClient.java  FeignClient.java
src/main/java/com/yigou/common/feign/bean/: FeignClientContext.java  FeignClientFactoryBean.java  FeignClientSpecification.java  MyParameterizedTypeImpl.java  RequestParamInfo.java  ServiceInfo.java  TimeOutRetry.java
src/main/java/com/yigou/common/feign/codes/: CustomJsonDecoder.java  CustomJsonEncoder.java  HttpMessageConfiguration.java  JsonDecoder.java  JsonEncoder.java
src/main/java/com/yigou/common/feign/config/: ConnectionProperties.java  FeignClientConfiguration.java  FeignClientProperties.java  ImportFeignBeanDefinitionRegister.java  ReactivateFeignAutoConfiguration.java
src/main/java/com/yigou/common/feign/exception/: FeignException.java  RetryException.java
src/main/java/com/yigou/common/feign/handler/: RestHandler.java
src/main/java/com/yigou/common/feign/handler/webclient/: WebClientHandler.java
src/main/java/com/yigou/common/feign/loadbalancer/: DefaultLoadBalancerClient.java  FeignLoadBalancerAutoConfiguration.java
src/main/java/com/yigou/common/feign/utils/: ClassPathScanner.java
src/main/resources/: test.yml
